DB_HOST=localhost
DB_NAME=ferresystem_db
DB_USER=root
DB_PASS=

PAYPAL_CLIENT_ID=Ae0tTYE4L_lGuakcp9Es_1ci9Dnq_LGZ_-DE4MfVv-YCRqbx3S7RqvD_s3P6jtMKTI7FCHaFEAwyoDJa
PAYPAL_CLIENT_SECRET=EJcJU75gqGYi30iZOjABpm_aEODxU5Y2rX0S4m7YQpY2UDUxubqgytRTP_7OT_DnygYuXvY-TdZgzqhM
PAYPAL_ENV=sandbox
PAYPAL_CURRENCY=USD
